{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "target": "es2020", // as per https://node.green/ v14 fully supports es2020
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
